<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Posts",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2023-02-08T02:16:21+08:00",
  "author": {
    "@type": "Person",
    "name": "羽 Yu",
    
    "image": "https://www.gravatar.com/avatar/7b9d86e762e3105d1efe334f519a950b"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/Owen5254.github.io\/posts\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Yu 的 Blog",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gravatar.com/avatar/7b9d86e762e3105d1efe334f519a950b"
    }
    
  },
  "description": "",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.108.0 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="羽 Yu">
<meta name="keywords" content="">
<meta name="description" content="Hugo tranquilpeak theme demo">


<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://Owen5254.github.io/posts/">
<meta property="twitter:url" content="https://Owen5254.github.io/posts/">
<meta property="og:site_name" content="Yu 的 Blog">
<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta name="twitter:description" content="Hugo tranquilpeak theme demo">
<meta property="og:locale" content="zh-tw">


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.gravatar.com/avatar/7b9d86e762e3105d1efe334f519a950b?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/7b9d86e762e3105d1efe334f519a950b?s=640">






    <title>Posts</title>

    <link rel="icon" href="https://Owen5254.github.io/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://Owen5254.github.io/posts/index.xml">
    

    

    <link rel="canonical" href="https://Owen5254.github.io/posts/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://Owen5254.github.io/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://Owen5254.github.io/" aria-label="去首頁">Yu 的 Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://Owen5254.github.io/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/7b9d86e762e3105d1efe334f519a950b?s=90" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://Owen5254.github.io/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/7b9d86e762e3105d1efe334f519a950b?s=110" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">羽 Yu</h4>
        
          <h5 class="sidebar-profile-bio">寫程式最迷人的地方就是當你想要光就能有光</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Owen5254.github.io/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Owen5254.github.io/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Owen5254.github.io/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Owen5254.github.io/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Owen5254.github.io/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Owen5254" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Owen5254.github.io/index.xml" title="RSS">
    
      <i class="sidebar-button-icon fas fa-lg fa-rss" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Atom</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://Owen5254.github.io/2023/02/rails%E5%AF%B6%E5%85%B8-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" aria-label="打開帖子: Rails寶典 第二章">
      
          Rails寶典 第二章
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-02-08T02:16:21&#43;08:00">
        
  二月 8, 2023

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        ♦️ Ruby on Rails * 前情提要：我把我所學都埋藏在這裡了 去找吧！希望能幫助到新手！ 上一章節介紹了Rails基本的MVC架構 在這一章節我會介紹RESTful API 以及一些Rails專案中常用的命令 還有如何抓蟲子(debug)!
那我們就開始啦! GoGo!
✨ RESTful API: 什麼是 REST ? Representational State Transfer (REST) 是一種軟體架構 它對 API 的運作方式施加了條件 簡單來說就是大家一起規定製作API的標準架構
REST有主要有兩個核心精神：
使用Resource來當做識別的資源，也就是使用一個URL網址來代表一個Resource 同一個Resource則可以有不同的Representations格式變化。 RESTful帶給Rails最大的好處是：它幫助我們用一種比較標準化的方式來命名跟組織Controllers和Actions 將RESTful帶入Rails路由系統的點子，出自它對應了HTTP動詞POST、GET、PATCH/PUT、DELETE到資料的新增、讀取、更新、刪除等四項操作。
🌰 舉個栗子： resources :events 如此就會自動建立四個命名路由(named routes)，搭配四個HTTP動詞，對應到七個Actions
Helper GET POST PATCH/PUT DELETE event_path(@event) /events/1 show action /events/1 update action /events/1 destroy action events_path /events index action /events create action edit_event_path(@event) /events/1/edit edit action new_event_path /events/new new action 詳細資料可以參考這個喔：Rails實戰聖經
      
      <p>
        
          <a href="https://Owen5254.github.io/2023/02/rails%E5%AF%B6%E5%85%B8-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" class="postShorten-excerpt_link link" aria-label="打開帖子: Rails寶典 第二章">繼續閱讀</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://Owen5254.github.io/2023/01/ruby%E6%89%8B%E5%86%8A-%E7%AC%AC%E4%B8%80%E7%AB%A0/" aria-label="打開帖子: Ruby手冊 第一章">
      
          Ruby手冊 第一章
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-01-14T15:08:28&#43;08:00">
        
  一月 14, 2023

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        ♦️ Ruby手冊 第一章 這篇文章中會著重介紹一些Ruby和其他語言的基礎差異 有興趣的話歡迎閱讀喔！
☘️ 變數（variable) 常數（Constant） 種類 範例 預設值 區域變數 （local variable） name 沒有 全域變數 （global variable) $name nil 實體變數 （instance variable） @name nil 類別變數 （class variable） @@name 沒有 ⭐️ 實體變數(@): 實體變數只能在類別內部訪問，如果要在外部訪問，需要定義讀寫方法 類別外部存取一個實體變數，可以定義讀寫方法，例如 attr_accessor
☘️判斷： # if if a &gt; b: puts &#39;a&gt;b&#39; elsif a = b: puts &#39;a=b&#39; else puts &#39;a&lt;b&#39; end # unless unless is_adult?(20) puts &#34;你是大人了&#34; end # 相當於 if not if not is_adult?(20) puts &#34;你是大人了&#34; end # case weather = &#34;下雨&#34; case weather when &#34;下雨&#34; puts &#34;待在家!
      
      <p>
        
          <a href="https://Owen5254.github.io/2023/01/ruby%E6%89%8B%E5%86%8A-%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="postShorten-excerpt_link link" aria-label="打開帖子: Ruby手冊 第一章">繼續閱讀</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://Owen5254.github.io/2023/01/rails%E5%AF%B6%E5%85%B8-%E7%AC%AC%E4%B8%80%E7%AB%A0/" aria-label="打開帖子: Rails寶典 第一章">
      
          Rails寶典 第一章
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-01-12T17:09:21&#43;08:00">
        
  一月 12, 2023

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        🔥 Ruby on Rails 🔥 * 前情提要：我把我所學都埋藏在這裡了 去找吧！希望能幫助到新手！ Model View Controller : 這是最重要的概念了 整個Rails專案是採用MVC(Model View Controller)所設計的 這裡借用一張圖來說明關係 使用者輸入網址 第一關會遇到的是Route (config/routes.rb） Rails 會根據使用者輸入的網址及參數 告訴你應該去找哪個 Controller 上的哪個 Action Controller通常會有多個action(也就是多個method)這個 Action 會決定要做什麼事 接著可能會call Model請它幫忙查資料 Model 本身並不是資料庫 ! 但它可以會自己轉成資料庫看得懂的資料庫查詢語言 來和資料庫溝通 Model 跟資料庫取得你想要的資料 Model 把這包資料交回 Controller/Action 手上 之後controller 會跟對應的View借畫面 Controller/action 把資料跟View的畫面組合 最後呈現給使用者看 Controller Controller 就是放在專案的 app/controllers 目錄裡 如果類別的名稱叫做 PostsController 檔案的名字就會是 posts_controller.rb
Model 跟 Model 相關的檔案都放在 app/models 目錄裡
View 舉例來說 跟 PostsController 相關的 View 就會放在 app/views/posts 目錄裡
      
      <p>
        
          <a href="https://Owen5254.github.io/2023/01/rails%E5%AF%B6%E5%85%B8-%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="postShorten-excerpt_link link" aria-label="打開帖子: Rails寶典 第一章">繼續閱讀</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://Owen5254.github.io/2023/01/linebot-%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" aria-label="打開帖子: LineBot 使用心得">
      
          LineBot 使用心得
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-01-10T16:03:57&#43;08:00">
        
  一月 10, 2023

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        使用LineBot後的心得分享 大家好啊！
今天要跟大家分享一些LineBot的使用心得 是說為什麼會突然接觸LineBot呢？ 故事要從一個寒冷的冬天說起&hellip;&hellip; 大三的上學期 我選了一堂台大的 python 應用課程 那時認識了兩個新同學一起組隊 其中有一個護理系的組員提出希望做一個可以幫忙挑選專輯的程式
故事太長了&hellip;&hellip; 結局就是我們寫完後還有一些時間 然後我就想說來試看看用LineBot包裝他好了 然後就接觸LineBot了🎃 好！故事說完了 接下來分享一些學到的東西！
🍀 LineBot 使用手冊 這邊會從零開使分享如何架設並部署一個LineBot
後面會簡單介紹一些官方的 API 開始吧!
第一步：到LineDeveloper申請 到LineDeveloper官網
申請一隻帳號（或用自己line帳號也可以） 然後申請一隻機器人 詳細可以參考: 這篇文章
第二步：架設 Django 當然也可以用其他框架來架設 不過因為是python的專案 所以這邊選擇使用Django
$ pip install django $ pip install line-bot-sdk 安裝上面這兩個套件 之後就可以建立Django
$ django-admin startproject mylinebot . $ python manage.py startapp albumlinebot $ python manage.py migrate ❗️這邊要注意幾點：
第一個指令是建立一整個Django 第二個指令是建立這個Django內的應用程式 也就是說他是建立一個albumlinebot這個應用程式在mylinebot內 第三個指令是執行資料遷移 第三步：連結應用程式（albumlinebot）和主專案程式(mylinebot) 開啟mylineboty資料夾底下的settings.py
在INSTALL_APPS的地方 加上剛剛所建立的應用程式: albumlinebot
# Application definition INSTALLED_APPS = [ &#39;django.
      
      <p>
        
          <a href="https://Owen5254.github.io/2023/01/linebot-%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" class="postShorten-excerpt_link link" aria-label="打開帖子: LineBot 使用心得">繼續閱讀</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://Owen5254.github.io/2022/12/my-first-post-%E6%96%B0%E6%9C%8B%E5%8F%8B-hugo/" aria-label="打開帖子: My first post - 新朋友 Hugo">
      
          My first post - 新朋友 Hugo
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-12-16T01:06:15&#43;08:00">
        
  十二月 16, 2022

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt">
      
        使用 Hugo 快速打造出自己的部落格 大家好啊！！ 這是我在部落格發的第一篇文章 我決定要來介紹介紹 Hugo
也就是幫我打造出這個部落格的東東 在進入正文前先來分享心得
✨ 心得的部分 ✨ 真的太開心啦 我終於也能打造出一個屬於自己的部落格啦！🥳
多虧 Hugo 的幫助
一開始因為在學 Ruby on Rails 的緣故 本來想直接用 Rails 打造出來
而且前端也想自己刻出來 阿不過寫到一半就放棄了 寫部落格用 Rails 真的太大材小用了 😞
而且我那時候甚至連文章可以用mk寫都不知道 &hellip;&hellip;
不過後來懂了動態網頁和靜態網頁的區別後 我找到了 Hugo 然後看起來很順利的打造出這個部落格了！
對 大概整個心路歷程就是這樣 後面直接進入正題 ！
🍀 Hugo 使用手冊 這邊會簡單介紹如何使用 Hugo
詳請的話可以參考官網 Hugo
安裝 ( macOS or Linux )： brew install hugo 初始化 hugo new site quickstart cd quickstart git init hugo server # 開啟 server # hugo server -D 可以開啟沙盒 server 好了之後能在本地上就能看到server運行結果了 接著就是關於主題還有內文
      
      <p>
        
          <a href="https://Owen5254.github.io/2022/12/my-first-post-%E6%96%B0%E6%9C%8B%E5%8F%8B-hugo/" class="postShorten-excerpt_link link" aria-label="打開帖子: My first post - 新朋友 Hugo">繼續閱讀</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 羽 Yu. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/7b9d86e762e3105d1efe334f519a950b?s=110" alt="作者的圖片" />
    
    <h4 id="about-card-name">羽 Yu</h4>
    
      <div id="about-card-bio">寫程式最迷人的地方就是當你想要光就能有光</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        NTNU student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://Owen5254.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://Owen5254.github.io/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

